# dicobo

./: .gitignore  README.md
dicobo-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dicobo-client/src/: index.html
dicobo-client/src/app/: app.component.spec.ts  app.component.ts
dicobo-server/: pom.xml
dicobo-server/src/main/java/tech/bongers/dicobo/: Application.java
dicobo-server/src/main/java/tech/bongers/dicobo/config/: DatabaseConfiguration.java
dicobo-server/src/main/java/tech/bongers/dicobo/model/: Ingredient.java  Instruction.java  Recipe.java  Tag.java  Unit.java  User.java
dicobo-server/src/main/java/tech/bongers/dicobo/repository/: IngredientRepository.java
dicobo-server/src/main/java/tech/bongers/dicobo/resource/: EchoResource.java  RecipeResource.java
dicobo-server/src/main/java/tech/bongers/dicobo/service/: IngredientService.java
dicobo-server/src/main/java/tech/bongers/dicobo/service/converter/: RecipeConverter.java
dicobo-server/src/main/java/tech/bongers/dicobo/service/dto/: IngredientDto.java  RecipeDto.java
dicobo-server/src/main/resources/: application.properties  logback-spring.xml
dicobo-server/src/main/resources/liquibase/: changelog-master.xml
dicobo-server/src/main/resources/liquibase/changelog/: 20210614_changelog.xml
