server.servlet.context-path=/api
server.port = 9080
logging.level.root = INFO

### DATABASE PROPERTIES ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto = none

### LIQUIBASE PROPERTIES ###
spring.liquibase.change-log=/liquibase/changelog-master.xml
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
